# Final Project Exploratory Data Analysis

Do your EDA in this notebook!

In [3]:
import pandas as pd

In [8]:
mh_1 = pd.read_csv('data/mentalillness_data1.csv')
mh_2 = pd.read_csv('data/mentalillness_data2.csv')

In [12]:
mh_1.shape

(500000, 5)

In [13]:
mh_2.shape

(500000, 5)

In [24]:
mh_1.describe()

                  id
count  500000.000000
mean   249999.500000
std    144337.711634
min         0.000000
25%    124999.750000
50%    249999.500000
75%    374999.250000
max    499999.000000

In [25]:
mh_2.describe()

                  id
count  500000.000000
mean   749999.500000
std    144337.711634
min    500000.000000
25%    624999.750000
50%    749999.500000
75%    874999.250000
max    999999.000000

In [26]:
mh_1

            id           state ethnicity gender           illness
0            0          Hawaii     white    NaN             Other
1            1          Alaska     black      m        Depression
2            2  South Carolina  hispanic      f     Schizophrenia
3            3       Louisiana     white      m   Eating Disorder
4            4        Illinois     white      f               OCD
...        ...             ...       ...    ...               ...
499995  499995      New Mexico     white      m   Eating Disorder
499996  499996        Illinois     white      m             Other
499997  499997          Oregon     black      m               OCD
499998  499998        Virginia     white      m        Depression
499999  499999        Missouri     white      f  Anxiety Disorder

[500000 rows x 5 columns]

In [27]:
mh_2

            id          state ethnicity gender           illness
0       500000      Wisconsin     white      f     Schizophrenia
1       500001         Hawaii     black      f           Bipolar
2       500002         Kansas     white      f               OCD
3       500003        Montana     white      m        Depression
4       500004    Mississippi     white      m   Eating Disorder
...        ...            ...       ...    ...               ...
499995  999995      Louisiana     white      m        Depression
499996  999996  Massachusetts     white      f              ADHD
499997  999997       Missouri  hispanic      f  Anxiety Disorder
499998  999998           Utah     black      m        Depression
499999  999999  Massachusetts     white      m        Depression

[500000 rows x 5 columns]